/* rem and em do NOT depend on html font size in media queries */
/* 1rem = 1em = 16px */

/****************************/
/* --BELOW  1344px -- */
/***************************/

/* (Smaller desktops): */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/****************************/
/* --BELOW  1200px -- */
/***************************/

/* (Landscape tablets): */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-text-box {
    padding: 9.6rem 3.2rem;
  }
}

/****************************/
/* --BELOW  944px -- */
/***************************/

/* (Tablets):*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-section-description-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-in-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4;
  }

  .meal-info {
    padding: 1.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-btn {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: rgb(255, 255, 255, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1). Hide element visually */
    opacity: 0;

    /* 2). Make element unaccessible by mouse and keyboard */
    pointer-events: none;

    /* 3). Hide element from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:visited,
  .main-nav-link:link {
    font-size: 3rem;
  }
}

/****************************/
/* --BELOW  704px -- */
/***************************/

/* (Smaller tablets):*/

@media (max-width: 44em) {
  .grid--cols-3,
  .grid--cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-card {
    width: 100%;
    padding: 4.8rem 2.4rem;
  }

  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-container {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-container,
  .contact-container {
    grid-column: span 3;
  }
}

/****************************/
/* --BELOW  544px -- */
/***************************/

/* (Phones):*/

@media (max-width: 34em) {
  html {
    font-size: 45%;
  }

  .grid--cols-3,
  .grid--cols-4,
  .grid--cols-2 {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 6.2rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-section-description-box .btn:visited,
  .hero-section-description-box .btn:link {
    padding: 1.8rem 1.4rem;
    font-size: 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-in-logo {
    height: 1.2rem;
  }

  .step-img--1 {
    grid-row: 1;
  }
  .step-img--3 {
    grid-row: 5;
  }

  .section-how {
    padding: 4.8rem 0;
  }

  .step-img-box {
    transform: translateY(15%);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 4rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
